# TestPluginApp

./: build.gradle  gradle.properties  settings.gradle
AsmSdk/: build.gradle
AsmSdk/src/main/: AndroidManifest.xml
AsmSdk/src/main/java/com/yangyang/mobile/test/asmsdk/: AutoTrackHelper.java  SensorsDataAPI.java  SensorsDataPrivate.java  SensorsDataTrackViewOnClick.java
MyPlugin/: build.gradle
MyPlugin/src/main/java/com/yangyang/mobile/test/myplugin/: TestClassVisitor.java  TestMethodVisitor.java  TestPlugin.java  TestTransform.java
MyPlugin2/: build.gradle
MyPlugin2/src/main/kotlin/com/yangyang/mobile/test/myplugin2/: GrockTrackTimeExtension.kt  GrockTransformSimple.kt  TestPlugin.kt
MyPlugin3/: build.gradle
MyPlugin3/src/main/groovy/com/yangyang/mobile/test/myplugin3/: Const.groovy  MkAnalyticsClassModifier.groovy  MkAnalyticsClassVisitor.groovy  MkAnalyticsDefaultMethodVisitor.groovy  MkAnalyticsExtension.groovy  MkAnalyticsHookConfig.groovy  MkAnalyticsMethodCell.groovy  MkAnalyticsPlugin.groovy  MkAnalyticsTransform.groovy  MkAnalyticsUtils.groovy
MyPlugin4/: build.gradle
MyPlugin4/src/main/groovy/com/yangyang/mobile/test/myplugin4/: AopAsmTransform.groovy  TestAopAsmPlugin.groovy
MyPlugin4/src/main/java/com/yangyang/mobile/test/myplugin4/: TestAopAsmClassVisitor.java  TestAopAsmMethodVisitor.java  TestAopAsmTransform.java
MyPlugin4/src/main/java/com/yangyang/mobile/test/myplugin4/config/: TransConstant.java
app/: build.gradle
app/src/androidTest/java/com/yangyang/mobile/test/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangyang/mobile/test/plugin/: AsmApplication.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yangyang/mobile/test/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
