// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradleToolsVersion = '7.3.0'
    ext.kotlin_version = '1.7.10'

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.yangyang.mobile.test.myplugin:testplugin:1.0.1"
        classpath "com.yangyang.mobile.test.myplugin2:testplugin:1.0.1"
    }

    repositories {
        google()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.regulaforensics.com/RegulaDocumentReader" }
        maven { url "https://artifact.bytedance.com/repository/Volcengine/"}
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        maven { url "https://artifacts.ipification.com/artifactory/mobile-libs-release/" }
        maven { url "https://developer.huawei.com/repo/" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

        maven {
            url "./repos"
        }
    }
}