pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "TestPluginApp"
include ':app'
include ':MyPlugin'
include ':MyPlugin2'
include ':AsmSdk'
include ':MyPlugin3'
include ':MyPlugin4'
