plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.3.0'

    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'

    implementation 'commons-io:commons-io:2.16.1'
    implementation 'commons-codec:commons-codec:1.17.0'
}

gradlePlugin {
    plugins {
        DependenciesPlugin {
            id = 'com.yangyang.mobile.test.myplugin3.mkanalyticsplugin'
            implementationClass = 'com.yangyang.mobile.test.myplugin3.MkAnalyticsPlugin'
        }
    }
}

group 'com.yangyang.mobile.test.myplugin3'
version '1.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "mkanalyticsplugin"

            version = version

            from components.java
        }
    }

    repositories {
        maven {
            url "../repos"
        }
    }
}